<RCC>
    <qresource prefix="/">
        <file alias="roboto-black.ttf">resources/fonts/Roboto/Roboto-Black.ttf</file>
        <file alias="roboto-bold.ttf">resources/fonts/Roboto/Roboto-Bold.ttf</file>
        <file alias="roboto-light.ttf">resources/fonts/Roboto/Roboto-Light.ttf</file>
        <file alias="roboto-medium.ttf">resources/fonts/Roboto/Roboto-Medium.ttf</file>
        <file alias="roboto-regular.ttf">resources/fonts/Roboto/Roboto-Regular.ttf</file>
        <file alias="roboto-thin.ttf">resources/fonts/Roboto/Roboto-Thin.ttf</file>
        <file alias="icons/list.svg">resources/icons/list.svg</file>
        <file alias="icons/chart.svg">resources/icons/chart.svg</file>
        <file alias="icons/search.svg">resources/icons/search.svg</file>
        <file alias="icons/trash.svg">resources/icons/trash.svg</file>
        <file alias="icons/pencil.svg">resources/icons/pencil.svg</file>
        <file alias="styles/styles.qss">resources/styles/styles.qss</file>
    </qresource>
</RCC>